<view class="page">
  <view class="lead">
    <view class="lead-title">使用微信登录</view>
    <view class="lead-sub">点头像获取微信头像昵称，也可手动修改昵称</view>
  </view>

  <button
    wx:if="{{agreed}}"
    class="avatar-btn"
    open-type="getUserInfo|agreePrivacyAuthorization"
    bindgetuserinfo="onGetUserInfo"
    bindagreeprivacyauthorization="onPrivacyAgree"
  >
    <image wx:if="{{avatar}}" class="avatar-img" src="{{avatar}}" mode="aspectFill" />
    <view wx:else class="avatar-ph">
      <view class="ic ic-profile"></view>
      <text>选头像</text>
    </view>
  </button>
  <view wx:else class="avatar-btn avatar-disabled" bindtap="onAvatarTap">
    <view class="avatar-ph">
      <view class="ic ic-profile"></view>
      <text>选头像</text>
    </view>
  </view>

  <view class="field">
    <text class="field-label">微信昵称</text>
    <input
      class="field-input"
      type="nickname"
      placeholder="点击选择微信昵称"
      value="{{nickname}}"
      maxlength="20"
      bindblur="onNickBlur"
      bindinput="onNickInput"
      bindchange="onNickChange"
      bindnicknamereview="onNickReview"
    />
  </view>

  <view class="agree" bindtap="toggleAgree">
    <view class="cb {{agreed ? 'on' : ''}}">
      <view class="ic ic-check-circle-white" wx:if="{{agreed}}"></view>
    </view>
    <view class="agree-txt">我已阅读并同意<text class="link" catchtap="goAgreement">《用户协议》</text>和<text class="link" catchtap="goPrivacy">《隐私政策》</text></view>
  </view>

  <button class="submit" bindtap="onSubmit" loading="{{saving}}" disabled="{{saving}}">登录</button>
</view>
